underscores_in_headers on;

real_ip_header X-Forwarded-For;
set_real_ip_from 172.18.0.0/16;

server {
    listen 80;

	client_max_body_size 70m;

    location / {
        proxy_pass http://server:${SERVER_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location /socket.io/ {
	    proxy_pass http://server:${SERVER_PORT};

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";

	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}